{
	"schemaVersion": 1,
	"id": "manhunt",
	"version": "${version}",
	"name": "Manhunt",
	"description": "A server-side Minecraft Manhunt mod.",
	"authors": [
		"Libreh"
	],
	"license": "LGPLv3",
	"icon": "assets/manhunt/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"manhunt.ManhuntMod"
		]
	},
	"mixins": [
		"manhunt.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.1",
		"minecraft": "1.20.6",
		"fabric-api": "*"
	}
}
